# RevatureProject2

./: README.md
.recommenders/caches/: identified-project-coordinates.json
MathMaster/: .springBeans  pom.xml  testJenkins
MathMaster/src/main/java/com/mathMaster/controller/: AnswerController.java  AnsweredQuestionController.java  CourseController.java  ExamController.java  HomeController.java  LoginController.java  QuestionController.java  StudentController.java  TESTAnsweredQuestionController.java  TESTQuestionController.java  TakenExamController.java  TeacherController.java  loginController.java
MathMaster/src/main/java/com/mathMaster/data/: Answer.java  Course.java  CourseTest.java  Level.java  Question.java  Subject.java  Type.java  User.java  UserRole.java
MathMaster/src/main/java/com/mathMaster/domain/: AnsweredQuestionDAO.java  AnsweredQuestionDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  ExamDAO.java  ExamDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TakenExamDAO.java  TakenExamDAOImpl.java  TakenTestDAO.java  TakenTestDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  TestDAO.java  TestDAOImpl.java  UserDAO.java  UserDAOImpl.java
MathMaster/src/main/java/com/mathMaster/model/: Answer.java  AnsweredQuestion.java  AnsweredQuestions.java  Course.java  CourseTest.java  Exam.java  Level.java  M2Test.java  Question.java  QuestionBank.java  Student.java  StudentCourse.java  Subject.java  TakenExam.java  TakenTest.java  Teacher.java  Test.java  Type.java  User.java  UserRole.java
MathMaster/src/main/java/com/mathMaster/service/: AnsweredQuestionService.java  CourseService.java  Delegate.java  ExamService.java  QuestionService.java  StudentService.java  TakenExamService.java  TeacherService.java
MathMaster/src/main/java/com/mathMaster/util/: DFacade.java  DeniseFacade.java  FFFacade.java  Facade.java  LoginSecurityConfig.java  M2SessionFactory.java  StartSF.java  WebSecurityConfig.java
MathMaster/src/main/java/mathMaster/data/: User.java
MathMaster/src/main/resources/: hibernate.cfg.xml
MathMaster/src/main/webapp/: displayStudents.js  index.jsp  teacherHome.css
MathMaster/src/main/webapp/WEB-INF/: beanBag.xml  web.xml
MathMaster/src/main/webapp/css/: style.css
MathMaster/src/main/webapp/js/: studentHome.js
MathMaster/src/main/webapp/pages/: deniseQuestion.html  displayStudents.js  exam.html  loadingAnimation.css  login.html  pierhome.html  pierlogin.html  pierstudenthome.html  sidebar.html  studentHome.html  studentHome.js  style.css  teacherData.js  teacherHome.css  teacherHome.html  teacherHome.js
MathMaster/src/main/webapp/pages/denisejs/: createQuestions.js  enterAnsweredQuestions.js
MathMaster/src/main/webapp/pages/pierjs/: displayExam.js  displayPastExams.js  loader.js  login.js  studentData.js  studentHome.js
MathMaster/src/test/java/com/mathMaster/test/: AddAnAnsweredQuestionTest.java  AddQuestionTest.java  AddUser.java  CourseDAOTest.java  CreateCourseTest.java  CreateExam.java  Createtest.java  FindExam.java  GetAllAnsweredQuestionsFromATakenExamTest.java  GetAllExamQuestion.java  GetAllExamQuestions.java  GetAllQuestionsFromAnExamTest.java  GetExamById.java  GetQuestionWithIdTest.java  GetStudent.java  GetStudentByCourse.java  GetTeacher.java  InsertStudent.java  InsertTeacher.java  InsertThenDeleteStudent.java  InsertThenDeleteTeacher.java  TakenExamTest.java
